{
  "pages":[
    "pages/index/index",
    "pages/search/search",
    "pages/detail/detail",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#907DF0",
    "navigationBarTitleText": "疾病一点搜",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": true
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
